# pistrik-be

./: .gitlab-ci.yml  pom.xml
docker/: Dockerfile
manifests/: deployment.yaml  ingress.yaml  service.yaml  serviceAccount.yaml
src/main/java/ee/kemit/pistrik/: PistrikApplication.java
src/main/java/ee/kemit/pistrik/config/: ConfigurationBeans.java
src/main/java/ee/kemit/pistrik/controller/: AddressController.java  DeliveryController.java
src/main/java/ee/kemit/pistrik/dto/: AddressDto.java  AdsResponse.java  DeliveryNoteDto.java  ResponseMessageDto.java
src/main/java/ee/kemit/pistrik/model/: Address.java  DeliveryNote.java  DomainBase.java
src/main/java/ee/kemit/pistrik/repository/: AddressRepository.java  DeliveryNoteRepository.java
src/main/java/ee/kemit/pistrik/service/: AddressService.java  DeliveryService.java  XRoadService.java
src/main/java/ee/kemit/pistrik/util/: MappingUtil.java  XroadUtil.java
src/main/java/ee/kemit/pistrik/xroad/: AdsRequestDto.java  AdsRequestSerializer.java  AdsResponseDeserializer.java  AdsResponseDto.java  AdsXRoadClientService.java  ClientXRoad6.java  SoapClientImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__addTables.sql  V02__addColumns.sql
