spring.application.name=pistrik-be
#logging
logging.level.org.flywaydb=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{X-Request-ID}] %-6p %msg [%X{X-Request-URL}] %n
#misc
server.servlet.context-path=/api
#server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/pistrik
spring.datasource.username=postgres
spring.datasource.password=admin
#xroad
#Connection
xroad.security-server.url=${XROAD_SEC_SERVER_URL}
xroad.keystore.file=${MTLS_CERT_PATH}
xroad.keystore.password=${MTLS_CERT_PWD}
xroad.instance=${XROAD_INSTANCE}
#Consumer
xroad.consumer.member-class=${CONSUMER_MEMBER_CLASS:GOV}
xroad.consumer.code=${CONSUMER_MEMBER_CODE:70003098}
xroad.consumer.subsystem=${CONSUMER_SUBSYTEM:mtp-kataster}
#Service parameters
xroad.producer.member-class=GOV
xroad.producer.code=70003098
xroad.producer.subsystem=ads
xroad.producer.serviceCode=ADSobjotsingV8
xroad.producer.serviceVersion=v1
xroad.ads.namespacePrefix=maa
xroad.ads.namespaceUrl=http://www.maaamet.ee